<!DOCTYPE html>
<html>
<head>
  <style>
    /* Semua paragraf berwarna merah */
    p {
      color: red;
    }

    /* Kelas untuk latar belakang kuning */
    .highlight {
      background-color: yellow;
    }

    /* Kelas untuk latar belakang biru muda */
    .info {
      background-color: lightblue;
    }

    /* Kelas untuk latar belakang hijau muda */
    .note {
      background-color: lightgreen;
    }

    /* Elemen dengan ID "judul" akan memiliki ukuran font 32px */
    #judul {
      font-size: 32px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1 id="judul">Judul Halaman</h1>

  <p>Paragraf biasa</p>
  <p class="highlight">Paragraf dengan highlight (kuning)</p>
  <p class="info">Paragraf informasi (biru muda)</p>
  <p class="note">Paragraf catatan (hijau muda)</p>

</body>
</html>
